<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Huabing Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://zhaohuabing.com/static/img/2023-08-13-aeraki-1.4.0/heshun.jpeg"><meta property="twitter:image" content="https://zhaohuabing.com/static/img/2023-08-13-aeraki-1.4.0/heshun.jpeg"><meta name=title content="Aeraki Mesh 发布 1.4.0 版本（代号：Heshun）"><meta property="og:title" content="Aeraki Mesh 发布 1.4.0 版本（代号：Heshun）"><meta property="twitter:title" content="Aeraki Mesh 发布 1.4.0 版本（代号：Heshun）"><meta name=description content="Aeraki Mesh 于 2023 年 8 月 13 日发布 1.4.0 版本（版本代号：Heshun），本次发布的最主要的特性是支持了 Istio 1.18.x 系列版本。"><meta property="og:description" content="Aeraki Mesh 于 2023 年 8 月 13 日发布 1.4.0 版本（版本代号：Heshun），本次发布的最主要的特性是支持了 Istio 1.18.x 系列版本。"><meta property="twitter:description" content="Aeraki Mesh 于 2023 年 8 月 13 日发布 1.4.0 版本（版本代号：Heshun），本次发布的最主要的特性是支持了 Istio 1.18.x 系列版本。"><meta property="twitter:card" content="summary"><meta name=keyword content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/hugo-template/img/favicon.ico><title>Aeraki Mesh 发布 1.4.0 版本（代号：Heshun） | 赵化冰的博客 | Zhaohuabing Blog</title>
<link rel=canonical href=/hugo-template/post/2023-06-24-aeraki-1.4.0/><link rel=stylesheet href=/hugo-template/css/bootstrap.min.css><link rel=stylesheet href=/hugo-template/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/hugo-template/css/zanshang.css><link rel=stylesheet href=/hugo-template/css/font-awesome.all.min.css><script src=/hugo-template/js/jquery.min.js></script><script src=/hugo-template/js/bootstrap.min.js></script><script src=/hugo-template/js/hux-blog.min.js></script><script src=/hugo-template/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Huabing Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/hugo-template/categories/books/>books</a></li><li><a href=/hugo-template/categories/open-source/>open source</a></li><li><a href=/hugo-template/categories/presentations/>presentations</a></li><li><a href=/hugo-template/categories/tech/>tech</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/hugo-template/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://zhaohuabing.com/static/img/2023-08-13-aeraki-1.4.0/heshun.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/aeraki-mesh title="Aeraki Mesh">Aeraki Mesh</a></div><h1>Aeraki Mesh 发布 1.4.0 版本（代号：Heshun）</h1><h2 class=subheading></h2><span class=meta>Posted by
赵化冰
on
Sunday, August 13, 2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Aeraki Mesh 于 2023 年 8 月 13 日发布 1.4.0 版本（版本代号：Heshun），本次发布的最主要的特性是支持了 Istio 1.18.x 系列版本。</p><p>备注：版本代号来自于这个夏天旅行的一个云南小镇 - 和顺古镇。和顺古镇位于云南省腾冲市，其历史可追溯至明代，迄今已有 600 年历史。其地理位置位于海拔 1500 米左右，气候温和，夏季气温 20 多度，是逃避夏日热浪的一个绝佳去处。除此之处，和其他很多古镇不同的是，该古镇有三千多常驻居民，是一个“活着的古镇”，居住在古镇中可以体验当地居民的日常生活，大家有机会可以去看看。</p><h2 id=支持-istio-118x-版本>支持 Istio 1.18.x 版本</h2><ul><li>从 1.4.0 版本开始，Aeraki Mesh 对应的 Isito 版本升级为 1.18.x 版本。</li><li>1.3.x 版本进入维护期，只修复重要故障。</li></ul><h2 id=控制面停止支持-envoy-dubbo-和-thrift-filter>控制面停止支持 Envoy Dubbo 和 Thrift Filter</h2><p>从 1.4.0 开始，Aeraki Mesh 控制面不再支持 Envoy 自带的 Dubbo 和 Thrift Filter。MetaProtocolProxy 内置了 Dubbo 和 Thrift 协议支持，并提供了比 Envoy 原生 Filter 更丰富的七层流量能力，建议需要 Dubbo 和 Thrift 协议的用户统一使用 MetaProtocolProxy 代替 Envoy 原生 Filter。</p><h2 id=完整变更列表>完整变更列表</h2><h3 id=aeraki>Aeraki</h3><ul><li>replace io/ioutil to os/io in golang 1.19 by @tanjunchen in <a href=https://github.com/aeraki-mesh/aeraki/pull/357>#357</a></li><li>Bump golang.org/x/net from 0.0.0-20211020060615-d418f374d309 to 0.7.0 by @dependabot in <a href=https://github.com/aeraki-mesh/aeraki/pull/358>#358</a></li><li>Bump github.com/lestrrat-go/jwx from 1.2.0 to 1.2.26 by @dependabot in <a href=https://github.com/aeraki-mesh/aeraki/pull/361>#361</a></li><li>Bump github.com/opencontainers/runc from 1.0.2 to 1.1.5 by @dependabot in <a href=https://github.com/aeraki-mesh/aeraki/pull/360>#360</a></li><li>replace map[string]string with sync.Map by @xichengliudui in <a href=https://github.com/aeraki-mesh/aeraki/pull/363>#363</a></li><li>Remove dubbo and thrift e2e tests by @zhaohuabing in <a href=https://github.com/aeraki-mesh/aeraki/pull/367>#367</a></li><li>fix: tests run twice when submitting a PR by @zhaohuabing in <a href=https://github.com/aeraki-mesh/aeraki/pull/368>#368</a></li><li>Refactory: move api and client-go to standalone repos by @zhaohuabing in <a href=https://github.com/aeraki-mesh/aeraki/pull/366>#366</a></li><li>remove unused file by @tanjunchen in <a href=https://github.com/aeraki-mesh/aeraki/pull/370>#370</a></li><li>add Steering Committee definition to project governace by @zhaohuabing in <a href=https://github.com/aeraki-mesh/aeraki/pull/374>#374</a></li><li>Governance:request to join steering committee - alauda.io by @huanghuangzym in <a href=https://github.com/aeraki-mesh/aeraki/pull/375>#375</a></li><li>Governance:request to join steering committee - <a href=https://www.zhipin.com>www.zhipin.com</a> by @Sad-polar-bear in <a href=https://github.com/aeraki-mesh/aeraki/pull/376>#376</a></li><li>clean go package import by @tanjunchen in <a href=https://github.com/aeraki-mesh/aeraki/pull/379>#379</a></li><li>Remove mediator with CNCF Code of Conduct Committee by @zhaohuabing in <a href=https://github.com/aeraki-mesh/aeraki/pull/380>#380</a></li><li>Upgrade Istio to 1.18.2 by @zhaohuabing in <a href=https://github.com/aeraki-mesh/aeraki/pull/369>#369</a></li></ul><h3 id=metaprotocolproxy>MetaProtocolProxy</h3><ul><li>fix: thrift codec onError not have frame size by @gaohongbin in <a href=https://github.com/aeraki-mesh/meta-protocol-proxy/pull/116>#116</a></li><li>fix for dubbo source metric destination label unknown by @huanghuangzym in <a href=https://github.com/aeraki-mesh/meta-protocol-proxy/pull/113>#133</a></li><li>Upgrade to istio 1.18 by @zhaohuabing in <a href=https://github.com/aeraki-mesh/meta-protocol-proxy/pull/120>#120</a></li></ul><h2 id=贡献者>贡献者</h2><p>本版本的主要贡献者来自于 百度、Boss 直聘、灵雀云、Tetrate。感谢以下贡献者为本版本付出的辛勤工作。</p><h2 id=参考链接>参考链接</h2><ul><li><a href=https://aeraki.net>Aeraki Mesh 官网</a> <a href=https://aeraki.net>https://aeraki.net</a></li><li><a href=https://github.com/aeraki-mesh>Aeraki Mesh Github</a> <a href=https://github.com/aeraki-mesh>https://github.com/aeraki-mesh</a></li></ul><div class="entry-shang text-center"><p>「真诚赞赏，手留余香」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://lopins.github.io/hugo-template/><img src=/hugo-template/img/favicon.png>Huabing Blog</a></span><p class=tip><i></i><span>真诚赞赏，手留余香</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/hugo-template/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/hugo-template/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/hugo-template/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/hugo-template/js/reward.js></script><hr><ul class=pager><li class=previous><a href=/hugo-template/post/2023-07-15-lanyou/ data-toggle=tooltip data-placement=top title=联友云原生实践训练营圆满结束>&larr;
Previous Post</a></li><li class=next><a href=/hugo-template/post/2023-09-26-istiocon-china/ data-toggle=tooltip data-placement=top title="IstioCon 2023 要点总结">Next
Post &rarr;</a></li></ul><link href=https://xxx.xxx.com/dist/Artalk.css rel=stylesheet><script src=https://xxx.xxx.com/dist/Artalk.js></script><div id=Comments></div><script>Artalk.init({el:"#Comments",pageKey:"https://lopins.github.io/hugo-template/post/2023-06-24-aeraki-1.4.0/",pageTitle:"Aeraki Mesh 发布 1.4.0 版本（代号：Heshun）",server:"https://xxx.xxx.com",site:"xxx blog"})</script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/aeraki title=aeraki>aeraki
</a><a href=/tags/aeraki-mesh title="aeraki mesh">aeraki mesh
</a><a href=/tags/ambient-mesh title="ambient mesh">ambient mesh
</a><a href=/tags/api-gateway title="api gateway">api gateway
</a><a href=/tags/bitcoin title=bitcoin>bitcoin
</a><a href=/tags/blockchain title=blockchain>blockchain
</a><a href=/tags/cka title=cka>cka
</a><a href=/tags/cncf title=cncf>cncf
</a><a href=/tags/cryptocurrency title=cryptocurrency>cryptocurrency
</a><a href=/tags/digital-signature title="digital signature">digital signature
</a><a href=/tags/docker title=docker>docker
</a><a href=/tags/dubbo title=dubbo>dubbo
</a><a href=/tags/envoy title=envoy>envoy
</a><a href=/tags/envoy-gateway title="envoy gateway">envoy gateway
</a><a href=/tags/ingress title=ingress>ingress
</a><a href=/tags/istio title=istio>istio
</a><a href=/tags/jaeger title=jaeger>jaeger
</a><a href=/tags/kafka title=kafka>kafka
</a><a href=/tags/knowledge-graph title="knowledge graph">knowledge graph
</a><a href=/tags/kubecon title=kubecon>kubecon
</a><a href=/tags/kubernetes title=kubernetes>kubernetes
</a><a href=/tags/linux title=linux>linux
</a><a href=/tags/loadbalancer title=loadbalancer>loadbalancer
</a><a href=/tags/metaprotocol title=metaprotocol>metaprotocol
</a><a href=/tags/microservice title=microservice>microservice
</a><a href=/tags/network title=network>network
</a><a href=/tags/network-service-mesh title="network service mesh">network service mesh
</a><a href=/tags/nfv title=nfv>nfv
</a><a href=/tags/nodeport title=nodeport>nodeport
</a><a href=/tags/onap title=onap>onap
</a><a href=/tags/opentracing title=opentracing>opentracing
</a><a href=/tags/pilot title=pilot>pilot
</a><a href=/tags/proxy-protocol title="proxy protocol">proxy protocol
</a><a href=/tags/redis title=redis>redis
</a><a href=/tags/sdn title=sdn>sdn
</a><a href=/tags/security title=security>security
</a><a href=/tags/service-mesh title="service mesh">service mesh
</a><a href=/tags/tencent title=tencent>tencent
</a><a href=/tags/x-forwarded-for title=x-forwarded-for>x-forwarded-for</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:youremail@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/hugo-template/your%20wechat%20qr%20code%20image><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/yourgithub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Huabing Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Huabing Blog 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/hugo-template/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>