<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Huabing Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://zhaohuabing.com/static/img/2023-07-15-lanyou/head.jpg"><meta property="twitter:image" content="https://zhaohuabing.com/static/img/2023-07-15-lanyou/head.jpg"><meta name=title content="联友云原生实践训练营圆满结束"><meta property="og:title" content="联友云原生实践训练营圆满结束"><meta property="twitter:title" content="联友云原生实践训练营圆满结束"><meta name=description content="为期两天的 联友云原生实践训练营 圆满结束。如果大家有相关的培训需求，欢迎和我联系，课程的详细介绍参见内文。"><meta property="og:description" content="为期两天的 联友云原生实践训练营 圆满结束。如果大家有相关的培训需求，欢迎和我联系，课程的详细介绍参见内文。"><meta property="twitter:description" content="为期两天的 联友云原生实践训练营 圆满结束。如果大家有相关的培训需求，欢迎和我联系，课程的详细介绍参见内文。"><meta property="twitter:card" content="summary"><meta name=keyword content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/hugo-template/img/favicon.ico><title>联友云原生实践训练营圆满结束 | 赵化冰的博客 | Zhaohuabing Blog</title>
<link rel=canonical href=/hugo-template/post/2023-07-15-lanyou/><link rel=stylesheet href=/hugo-template/css/bootstrap.min.css><link rel=stylesheet href=/hugo-template/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/hugo-template/css/zanshang.css><link rel=stylesheet href=/hugo-template/css/font-awesome.all.min.css><script src=/hugo-template/js/jquery.min.js></script><script src=/hugo-template/js/bootstrap.min.js></script><script src=/hugo-template/js/hux-blog.min.js></script><script src=/hugo-template/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Huabing Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/hugo-template/categories/books/>books</a></li><li><a href=/hugo-template/categories/open-source/>open source</a></li><li><a href=/hugo-template/categories/presentations/>presentations</a></li><li><a href=/hugo-template/categories/tech/>tech</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/hugo-template/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://zhaohuabing.com/static/img/2023-07-15-lanyou/head.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>联友云原生实践训练营圆满结束</h1><h2 class=subheading></h2><span class=meta>Posted by
赵化冰
on
Saturday, July 15, 2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>为期两天的 <strong>联友云原生实践训练营</strong> 圆满结束，感谢 <a href=https://www.szlanyou.com/>联友科技</a> 的课程邀请和 <a href=https://www.msup.com.cn/>麦思博</a> 的精心组织。在两天的培训过程中为来自深圳、广州、武汉的近四十名联友科技的同学深入讲解了 Envoy 和 Istio 的原理，架构，运维与实践。并和大家讨论了在项目落地过程中遇到的 <strong>多集群部署，spring cloud 迁移，dubbo 治理</strong> 等实际问题。从大家的反馈来看，对服务网格的需求是实实在在的，只是在实施过程中有着这样那样的顾虑和疑点。开源解决的是百分之八十的问题，产品落地剩下的百分之二十需要想办法自己解决，在这次的培训中我针对这些问题为大家进行了一一解答。</p><p>培训花絮：</p><p><img src=https://zhaohuabing.com/static/img/2023-07-15-lanyou/1.jpg alt>
<img src=https://zhaohuabing.com/static/img/2023-07-15-lanyou/2.jpg alt>
<img src=https://zhaohuabing.com/static/img/2023-07-15-lanyou/3.jpg alt>
<img src=https://zhaohuabing.com/static/img/2023-07-15-lanyou/4.jpg alt></p><p>如果大家有相关的培训需求，欢迎和我联系：邮件 <a href=mailto:zhaohuabing@gmail.com>zhaohuabing@gmail.com</a> 微信 zhao_huabing</p><p>课程目录如下，当然还可以根据每次培训的具体需求对该大纲进行调整。</p><p>培训过程中除了详细讲解我在云厂商和开源社区工作中总结的近 200 页的幻灯片外，还针对每个章节都精心设计了实验环节，提供真实环境让学员上手实践。通过参与课程培训，学员不但能理解课程中涉及的知识原理，还能够通过实操掌握和巩固课程中学到的知识。实践环节中涉及到的所有源代码将在课程后对学员全部公开，供学员在课后练习使用。</p><p>课程名称：Istio Service Mesh & Kubernetes 服务治理实践</p><ul><li>微服务与 Kubernetes 服务治理<ul><li>软件架构的演变：Monolith -》SOA -》Microservices</li><li>微服务架构的挑战与服务治理</li><li>Kubernetres 的服务治理能力与不足</li></ul></li><li>Istio Service Mesh 服务治理实践<ul><li>什么是服务网格？</li><li>Istio 流量管理三大组件<ul><li>Istio 的基石：Envoy 原理与实践</li><li>流量拦截原理和实现机制</li><li>Pilot 控制面原理和实践</li></ul></li><li>采用 Istio 实现零信任安全<ul><li>传统数据中心与云上的安全模型</li><li>mTLS 服务身份认证原理</li><li>JWT 用户身份认证原理</li><li>认证策略与实践</li><li>授权策略与实践</li></ul></li><li>采用 Istio 实现服务的可观测性<ul><li>Acces Log 原理与实践</li><li>Metrics 原理与实践</li><li>Tracing 原理与实践</li></ul></li></ul></li><li>如何对 Isito 进行非侵入式扩展<ul><li>Aeraki Mesh 的原理与实践</li><li>对接第三方注册表</li></ul></li><li>Istio 产品落地常见问题及解决方案<ul><li>落地常见问题剖析</li><li>Spring Cloud 应用如何接入 Istio</li><li>Dubbo 应用如何接入 Istio</li></ul></li><li>经典案例解析<ul><li>冬奥会央视频案例</li><li>大厂应用平台案例（多集群/多租户/控制面多活/数据面多活）</li></ul></li><li>Istio Ambient 模式 介绍</li></ul><p>在以往的多次授课中，课程均获得学员的广泛好评：</p><p><img src=https://zhaohuabing.com/static/img/2023-07-15-lanyou/feedback1.png alt>
<img src=https://zhaohuabing.com/static/img/2023-07-15-lanyou/feedback2.png alt></p><div class="entry-shang text-center"><p>「真诚赞赏，手留余香」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://lopins.github.io/hugo-template/><img src=/hugo-template/img/favicon.png>Huabing Blog</a></span><p class=tip><i></i><span>真诚赞赏，手留余香</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/hugo-template/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/hugo-template/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/hugo-template/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/hugo-template/js/reward.js></script><hr><ul class=pager><li class=previous><a href=/hugo-template/post/2023-06-24-aeraki-1.3.0/ data-toggle=tooltip data-placement=top title="Aeraki Mesh 发布 1.3.0 版本（代号：Dragonboat）">&larr;
Previous Post</a></li><li class=next><a href=/hugo-template/post/2023-06-24-aeraki-1.4.0/ data-toggle=tooltip data-placement=top title="Aeraki Mesh 发布 1.4.0 版本（代号：Heshun）">Next
Post &rarr;</a></li></ul><link href=https://xxx.xxx.com/dist/Artalk.css rel=stylesheet><script src=https://xxx.xxx.com/dist/Artalk.js></script><div id=Comments></div><script>Artalk.init({el:"#Comments",pageKey:"https://lopins.github.io/hugo-template/post/2023-07-15-lanyou/",pageTitle:"联友云原生实践训练营圆满结束",server:"https://xxx.xxx.com",site:"xxx blog"})</script></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/aeraki title=aeraki>aeraki
</a><a href=/tags/aeraki-mesh title="aeraki mesh">aeraki mesh
</a><a href=/tags/ambient-mesh title="ambient mesh">ambient mesh
</a><a href=/tags/api-gateway title="api gateway">api gateway
</a><a href=/tags/bitcoin title=bitcoin>bitcoin
</a><a href=/tags/blockchain title=blockchain>blockchain
</a><a href=/tags/cka title=cka>cka
</a><a href=/tags/cncf title=cncf>cncf
</a><a href=/tags/cryptocurrency title=cryptocurrency>cryptocurrency
</a><a href=/tags/digital-signature title="digital signature">digital signature
</a><a href=/tags/docker title=docker>docker
</a><a href=/tags/dubbo title=dubbo>dubbo
</a><a href=/tags/envoy title=envoy>envoy
</a><a href=/tags/envoy-gateway title="envoy gateway">envoy gateway
</a><a href=/tags/ingress title=ingress>ingress
</a><a href=/tags/istio title=istio>istio
</a><a href=/tags/jaeger title=jaeger>jaeger
</a><a href=/tags/kafka title=kafka>kafka
</a><a href=/tags/knowledge-graph title="knowledge graph">knowledge graph
</a><a href=/tags/kubecon title=kubecon>kubecon
</a><a href=/tags/kubernetes title=kubernetes>kubernetes
</a><a href=/tags/linux title=linux>linux
</a><a href=/tags/loadbalancer title=loadbalancer>loadbalancer
</a><a href=/tags/metaprotocol title=metaprotocol>metaprotocol
</a><a href=/tags/microservice title=microservice>microservice
</a><a href=/tags/network title=network>network
</a><a href=/tags/network-service-mesh title="network service mesh">network service mesh
</a><a href=/tags/nfv title=nfv>nfv
</a><a href=/tags/nodeport title=nodeport>nodeport
</a><a href=/tags/onap title=onap>onap
</a><a href=/tags/opentracing title=opentracing>opentracing
</a><a href=/tags/pilot title=pilot>pilot
</a><a href=/tags/proxy-protocol title="proxy protocol">proxy protocol
</a><a href=/tags/redis title=redis>redis
</a><a href=/tags/sdn title=sdn>sdn
</a><a href=/tags/security title=security>security
</a><a href=/tags/service-mesh title="service mesh">service mesh
</a><a href=/tags/tencent title=tencent>tencent
</a><a href=/tags/x-forwarded-for title=x-forwarded-for>x-forwarded-for</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:youremail@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/hugo-template/your%20wechat%20qr%20code%20image><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/yourgithub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Huabing Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Huabing Blog 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script></body></html>