<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Huabing Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://images.unsplash.com/photo-1473800447596-01729482b8eb?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80"><meta property="twitter:image" content="https://images.unsplash.com/photo-1473800447596-01729482b8eb?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80"><meta name=title content="Istio Ambient 模式流量管理实现机制详解（二）"><meta property="og:title" content="Istio Ambient 模式流量管理实现机制详解（二）"><meta property="twitter:title" content="Istio Ambient 模式流量管理实现机制详解（二）"><meta name=description content="ambient 模式中，应用 pod 通过 ztunnel 之间的安全通道进行通信。要实现这一点，Istio 需要劫持应用 pod 的 outbound 和 inbound 流量，并转发到 ztunnel 进行处理。这是如何实现的呢？"><meta property="og:description" content="ambient 模式中，应用 pod 通过 ztunnel 之间的安全通道进行通信。要实现这一点，Istio 需要劫持应用 pod 的 outbound 和 inbound 流量，并转发到 ztunnel 进行处理。这是如何实现的呢？"><meta property="twitter:description" content="ambient 模式中，应用 pod 通过 ztunnel 之间的安全通道进行通信。要实现这一点，Istio 需要劫持应用 pod 的 outbound 和 inbound 流量，并转发到 ztunnel 进行处理。这是如何实现的呢？"><meta property="twitter:card" content="summary"><meta name=keyword content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/hugo-template/img/favicon.ico><title>Istio Ambient 模式流量管理实现机制详解（二） | 赵化冰的博客 | Zhaohuabing Blog</title>
<link rel=canonical href=/hugo-template/post/2022-09-11-ambient-deep-dive-2/><link rel=stylesheet href=/hugo-template/css/bootstrap.min.css><link rel=stylesheet href=/hugo-template/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/hugo-template/css/zanshang.css><link rel=stylesheet href=/hugo-template/css/font-awesome.all.min.css><script src=/hugo-template/js/jquery.min.js></script><script src=/hugo-template/js/bootstrap.min.js></script><script src=/hugo-template/js/hux-blog.min.js></script><script src=/hugo-template/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Huabing Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/hugo-template/categories/books/>books</a></li><li><a href=/hugo-template/categories/open-source/>open source</a></li><li><a href=/hugo-template/categories/presentations/>presentations</a></li><li><a href=/hugo-template/categories/tech/>tech</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/hugo-template/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://images.unsplash.com/photo-1473800447596-01729482b8eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/istio title=Istio>Istio
</a><a class=tag href=/tags/envoy title=Envoy>Envoy
</a><a class=tag href=/tags/service-mesh title="Service Mesh">Service Mesh
</a><a class=tag href=/tags/ambient-mesh title="Ambient Mesh">Ambient Mesh</a></div><h1>Istio Ambient 模式流量管理实现机制详解（二）</h1><h2 class=subheading>ztunnel 流量劫持</h2><span class=meta>Posted by
赵化冰
on
Thursday, September 29, 2022</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>ambient 模式中，应用 pod 通过 ztunnel 之间的安全通道进行通信。要实现这一点，Istio 需要劫持应用 pod 的 outbound 和 inbound 流量，并转发到 ztunnel 进行处理。这是如何实现的呢？</p><p>Istio 采用了 iptables 规则和<a href=https://en.wikipedia.org/wiki/Policy-based_routing>策略路由（Policy-based Routing）</a>来将应用 pod 的流量转发到 ztunnel。下面我们以 <a href=https://www.zhaohuabing.com/post/2022-09-10-try-istio-ambient/>初探 Istio Ambient 模式</a> 中安装的 demo 为例来详细介绍 ambient 模式是如何对流量进行劫持，并转发到 ztunnel 中的。</p><h2 id=实验环境>实验环境</h2><p>实验环境采用了 kind 来安装 k8s 集群，集群中有三个 node，如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ k get node
</span></span><span style=display:flex><span>NAME                    STATUS   ROLES           AGE    VERSION
</span></span><span style=display:flex><span>ambient-control-plane   Ready    control-plane   4d9h   v1.25.0
</span></span><span style=display:flex><span>ambient-worker          Ready    &lt;none&gt;          4d9h   v1.25.0
</span></span><span style=display:flex><span>ambient-worker2         Ready    &lt;none&gt;          4d9h   v1.25.0
</span></span></code></pre></div><blockquote><p>备注：kind 使用一个 container 来模拟一个 node，在 container 里面跑 systemd ，并用 systemd 托管 kubelet 以及 containerd，然后通过容器内部的 kubelet 把其他 K8s 组件，比如 kube-apiserver、etcd、CNI 等跑起来。</p></blockquote><p>在 ambient-worker2 这个 node 中运行了下面这些应用 pod。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ k get pod -ocustom-columns<span style=color:#ff79c6>=</span>NAME:.metadata.name,IP:.status.podIP,NODE:.spec.nodeName|grep ambient-worker2
</span></span><span style=display:flex><span>productpage-v1-7c548b785b-mhjm6   10.244.2.3    ambient-worker2
</span></span><span style=display:flex><span>ratings-v1-85c74b6cb4-t4pq6       10.244.2.2    ambient-worker2
</span></span><span style=display:flex><span>reviews-v1-6494d87c7b-jnjcl       10.244.2.7    ambient-worker2
</span></span><span style=display:flex><span>reviews-v2-79857b95b-m4lst        10.244.2.5    ambient-worker2
</span></span><span style=display:flex><span>reviews-v3-75f494fccb-5jgzw       10.244.2.8    ambient-worker2
</span></span></code></pre></div><p>Istio 在 ambient-worker2 上部署了 ztunnel-gzlxs 来负责处理应用 pod 之间的通信。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ k get pod -n istio-system -ocustom-columns<span style=color:#ff79c6>=</span>NAME:.metadata.name,IP:.status.podIP,NODE:.spec.nodeName|grep ztunnel
</span></span><span style=display:flex><span>ztunnel-gzlxs                          10.244.2.10   ambient-worker2
</span></span><span style=display:flex><span>ztunnel-l5d98                          10.244.0.6    ambient-control-plane
</span></span><span style=display:flex><span>ztunnel-w59fl                          10.244.1.19   ambient-worker
</span></span></code></pre></div><p>本文使用的 demo 中， pod 和 node 通过 <a href=https://www.cni.dev/plugins/current/main/ptp/>ptp</a> 方式连接，即 pod 和 node 之间通过一个 veth pair 连接，并通过设置 node 上的路由规则来打通 pod 和 node 之间的网络。下文中流量劫持的相关分析也是基于 kubernetes ptp 网络的。（在编写本文时，ambient 还不支持 <a href=https://www.cni.dev/plugins/current/main/bridge/>bridige</a> 模式。istio 社区正在进行支持 bridge 模式的相关工作。）</p><h2 id=outbound-流量劫持>outbound 流量劫持</h2><p>outbound 方向的流量劫持主要涉及两个步骤：</p><ol><li>采用 node 上的 iptables 规则和策略路由将应用 pod 的 outbound 流量路由到 ztunnel pod。</li><li>采用 TPROXY 将进入 ztunnel pod 的 outbound 流量重定向到 envoy 的 15001 端口。</li></ol><p>下面我们来介绍 istio 在以上两个步骤中使用到的网络工具和实现原理。</p><h3 id=应用-pod-ipset>应用 pod ipset</h3><p>由于 kind 部署的 k8s 集群采用了 container 来模拟 node，我们可以采用 <code>docker</code> 命令进入 ambient-worker2 node。（由于 kind 集群中的 node 实际上是一个 docker container，因此我们可以通过 <code>docker exec</code> 命令进入 node。）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker <span style=color:#8be9fd;font-style:italic>exec</span> -it ambient-worker2 bash
</span></span></code></pre></div><p>进入 ambient-worker2 node 后，通过 <a href=https://ipset.netfilter.org/><code>ipset</code></a> 命令可以看到 node 中创建了一个 ztunnel-pods-ips ipset，该 ipset 是一个 ip 地址的集合，其中包含了该 node 上所有被 ambient 模式管理的应用 pod IP 地址。istio-cni 会 watch node 上的 pod 事件，更新该 ipset 中的 ip 地址。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ docker <span style=color:#8be9fd;font-style:italic>exec</span> ambient-worker2 ipset list
</span></span><span style=display:flex><span>Name: ztunnel-pods-ips
</span></span><span style=display:flex><span>10.244.2.5
</span></span><span style=display:flex><span>10.244.2.2
</span></span><span style=display:flex><span>10.244.2.3
</span></span><span style=display:flex><span>10.244.2.8
</span></span><span style=display:flex><span>10.244.2.7
</span></span></code></pre></div><h3 id=node-上-outbound-方向的-iptables-规则>node 上 outbound 方向的 iptables 规则</h3><p>然后，我们通过 iptables 命令可以看到 istio-cni 在 node 的 PREROUTING chain 的 mangle table 中增加了下面的规则。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>-A PREROUTING -j ztunnel-PREROUTING
</span></span><span style=display:flex><span>-A ztunnel-PREROUTING -p tcp -m <span style=color:#8be9fd;font-style:italic>set</span> --match-set ztunnel-pods-ips src -j MARK --set-xmark 0x100/0x100
</span></span></code></pre></div><p>该规则为源地址在 ztunnel-pods-ips 这个 ipset 中的数据包（即该 node 中所有应用 pod 的 outbound 流量）打上了一个标签 0x100。</p><p>从下面的 nat 表的规则中可以看到，kubernets 创建的 KUBE-SERVICE chain 被跳过了，因此在 ambient 模式中，应用发出的数据包中的请求目的地址并不会被转换为 pod ip。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#6272a4># 首先进入 ztunnel-PREROUTING chain 进行处理</span>
</span></span><span style=display:flex><span>-A PREROUTING -j ztunnel-PREROUTING 
</span></span><span style=display:flex><span><span style=color:#6272a4># KUBE-SERVICES chain 将 service ip dnat 到 pod ip</span>
</span></span><span style=display:flex><span>-A PREROUTING -m comment --comment <span style=color:#f1fa8c>&#34;kubernetes service portals&#34;</span> -j KUBE-SERVICES 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span><span style=color:#6272a4># 带有 0x100 标签的数据包将直接跳过 PREROUTING chain 的后续处理，因此不会进行 dnat。</span>
</span></span><span style=display:flex><span>-A ztunnel-PREROUTING -m mark --mark 0x100/0x100 -j ACCEPT
</span></span></code></pre></div><h3 id=node-上-outbound-方向的策略路由>node 上 outbound 方向的策略路由</h3><p>查看 outbound 相关的策略路由规则，可以看到打上了 0x100 标签的数据包将采用 101 这个路由表，将通过 istioout 网络设备发送到 192.168.127.2。istioout 是 istio-cni 创建的一个 geneve tunnel 设备，该 tunnel 连接了 node 和 ztunnel pod，192.168.127.2 是 tunnel 在 ztunnel pod 端的 ip 地址，我们将在下文中详细介绍该 tunnel。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ docker <span style=color:#8be9fd;font-style:italic>exec</span> ambient-worker2 ip rule
</span></span><span style=display:flex><span>101:	from all fwmark 0x100/0x100 lookup <span style=color:#bd93f9>101</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ docker <span style=color:#8be9fd;font-style:italic>exec</span> ambient-worker2 ip route show table <span style=color:#bd93f9>101</span>
</span></span><span style=display:flex><span>default via 192.168.127.2 dev istioout
</span></span><span style=display:flex><span>10.244.2.10 dev veth6cc9a213 scope link
</span></span></code></pre></div><h3 id=istioout-geneve-tunnel>istioout geneve tunnel</h3><p>ambient 采用了 <a href=https://www.rfc-editor.org/rfc/rfc8926.html>geneve tunnel</a> 来将应用 pod 的 outbound 数据包从 node 路由到 ztunnel pod 中。</p><p>查看 geneve tunnel 在 node 这一侧的设备，可以看到分配的地址为 <code>192.168.127.1</code>，其 tunnel 的对端是 <code>10.244.2.10</code>，即该 node 上的 ztunnel pod。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ ip addr|grep istioout
</span></span><span style=display:flex><span>16: istioout: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style=color:#bd93f9>1500</span> qdisc noqueue state UNKNOWN group default
</span></span><span style=display:flex><span>    inet 192.168.127.1/30 brd 192.168.127.3 scope global istioout
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~ ip -d link show istioout
</span></span><span style=display:flex><span>16: istioout: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style=color:#bd93f9>1500</span> qdisc noqueue state UNKNOWN mode DEFAULT group default
</span></span><span style=display:flex><span>    link/ether 46:91:e0:6d:2e:25 brd ff:ff:ff:ff:ff:ff promiscuity <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>    geneve id <span style=color:#bd93f9>1001</span> remote 10.244.2.10 ttl auto dstport <span style=color:#bd93f9>6081</span> noudpcsum udp6zerocsumrx addrgenmode eui64 numtxqueues <span style=color:#bd93f9>1</span> numrxqueues <span style=color:#bd93f9>1</span> gso_max_size <span style=color:#bd93f9>65536</span> gso_max_segs <span style=color:#bd93f9>65535</span>
</span></span></code></pre></div><p>查看 geneve tunnel 在 ztunnel pod 这一侧的设备，可以看到分配的地址为 <code>192.168.127.2</code>，其 tunnel 的对端是 <code>10.244.2.1</code>，即连接 ztunnel pod 和 node 的 veth pair 在 node 端的地址。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ k -n istio-system <span style=color:#8be9fd;font-style:italic>exec</span>  ztunnel-gzlxs -- ip addr|grep pistioout
</span></span><span style=display:flex><span>4: pistioout: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style=color:#bd93f9>1500</span> qdisc noqueue state UNKNOWN group default qlen <span style=color:#bd93f9>1000</span>
</span></span><span style=display:flex><span>    inet 192.168.127.2/30 scope global pistioout
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> ~ k -n istio-system <span style=color:#8be9fd;font-style:italic>exec</span>  ztunnel-gzlxs -- ip -d link show pistioout
</span></span><span style=display:flex><span>4: pistioout: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style=color:#bd93f9>1500</span> qdisc noqueue state UNKNOWN mode DEFAULT group default qlen <span style=color:#bd93f9>1000</span>
</span></span><span style=display:flex><span>    link/ether 8a:0f:80:ca:ae:d3 brd ff:ff:ff:ff:ff:ff promiscuity <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>    geneve id <span style=color:#bd93f9>1001</span> remote 10.244.2.1 ttl auto dstport <span style=color:#bd93f9>6081</span> noudpcsum udp6zerocsumrx addrgenmode eui64 numtxqueues <span style=color:#bd93f9>1</span> numrxqueues <span style=color:#bd93f9>1</span> gso_max_size <span style=color:#bd93f9>65536</span> gso_max_segs <span style=color:#bd93f9>65535</span>
</span></span></code></pre></div><h3 id=采用-tproxy-将流量发送到-ztunnel>采用 TPROXY 将流量发送到 ztunnel</h3><p>outbound 流量进入 ztunnel pod 后，采用透明代理(TPROXY)的方式发送到 ztunnel 的 oubtound 监听端口 15001。我看可以进入 ztunnel pod 查看对应的 iptables 规则。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ k -n istio-system <span style=color:#8be9fd;font-style:italic>exec</span>  ztunnel-gzlxs --  iptables-save|grep pistioout
</span></span><span style=display:flex><span>-A PREROUTING -i pistioout -p tcp -j TPROXY --on-port <span style=color:#bd93f9>15001</span> --on-ip 127.0.0.1 --tproxy-mark 0x400/0xfff
</span></span></code></pre></div><h3 id=outbound-方向流量劫持总览>outbound 方向流量劫持总览</h3><p>除了上文介绍的内容之外，outbound 流量的完整处理流程还涉及到流量如何从 pod 路由到 node（下图中箭头1），以及经过 ztunnel 处理后如何发出到其他 node（下图中箭头5,6,7）的过程。这些部分的流量路由和 istio 无关，本文不进行详细介绍，有兴趣了解的话可以参考 kubernetes <a href=https://www.cni.dev/plugins/current/main/ptp/>ptp CNI plugin</a> 的介绍。如果使用不同的 CNI plugin，这些部分的流量路由实现也会有所不同。本例中，outbound 流量劫持的完整流程如下图所示：
<img src=https://zhaohuabing.com/static/img/2022-09-11-ambient-deep-dive-2/ztunnel-outbound.png alt></p><h2 id=inbound-流量劫持>inbound 流量劫持</h2><p>inbound 方向的流量劫持和 outbound 类似，也主要涉及两个步骤：</p><ol><li>采用 node 上的策略路由将应用 pod 的 outbound 流量路由到 ztunnel pod。</li><li>采用 TPROXY 将进入 ztunnel pod 的 outbound 流量重定向到 envoy 的 15006 和 15008 端口。其中 15006 处理 plain tcp 数据，15008 处理 tls 数据。</li></ol><p>下面我们来具体分析 inbound 方向流量劫持的实现原理。</p><h3 id=node-上-inbound-方向的策略路由>node 上 inbound 方向的策略路由</h3><p>inbound 方向的流量会采用 100 这个路由表。从路由表中的规则中可以看到，目的地址是该 node 上应用 pod（10.244.2.*/24）的 IP 数据包将通过 istioin 这个设备路由到 192.168.126.2。istioin 是 istio-cni 创建的一个 geneve tunnel 设备，该 tunnel 连接了 node 和 ztunnel pod，192.168.126.2 是 tunnel 在 ztunnel pod 端的 ip 地址，我们将在下文中详细介绍该 tunnel。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ docker <span style=color:#8be9fd;font-style:italic>exec</span> ambient-worker2 ip rule
</span></span><span style=display:flex><span>103:	from all lookup <span style=color:#bd93f9>100</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ docker <span style=color:#8be9fd;font-style:italic>exec</span> ambient-worker2 ip route show table <span style=color:#bd93f9>100</span>
</span></span><span style=display:flex><span>10.244.2.2 via 192.168.126.2 dev istioin src 10.244.2.1
</span></span><span style=display:flex><span>10.244.2.3 via 192.168.126.2 dev istioin src 10.244.2.1
</span></span><span style=display:flex><span>10.244.2.5 via 192.168.126.2 dev istioin src 10.244.2.1
</span></span><span style=display:flex><span>10.244.2.7 via 192.168.126.2 dev istioin src 10.244.2.1
</span></span><span style=display:flex><span>10.244.2.8 via 192.168.126.2 dev istioin src 10.244.2.1
</span></span><span style=display:flex><span>10.244.2.10 dev veth6cc9a213 scope link
</span></span></code></pre></div><h3 id=istioin-geneve-tunnel>istioin geneve tunnel</h3><p>和 outbound 的处理类似，istio 采用了<a href=https://www.rfc-editor.org/rfc/rfc8926.html>geneve tunnel</a> 来将目的地址为 inbound 数据包从 node 路由到 ztunnel pod 中。</p><p>查看 geneve tunnel 在 node 这一侧的设备，可以看到分配的地址为 <code>192.168.126.1</code>，其 tunnel 的对端是 <code>10.244.2.10</code>，即该 node 上的 ztunnel pod。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ docker <span style=color:#8be9fd;font-style:italic>exec</span> ambient-worker2 ip addr|grep istioin
</span></span><span style=display:flex><span>15: istioin: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style=color:#bd93f9>1500</span> qdisc noqueue state UNKNOWN group default
</span></span><span style=display:flex><span>    inet 192.168.126.1/30 brd 192.168.126.3 scope global istioin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>~ docker <span style=color:#8be9fd;font-style:italic>exec</span> ambient-worker2 ip -d link show istioin
</span></span><span style=display:flex><span>15: istioin: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style=color:#bd93f9>1500</span> qdisc noqueue state UNKNOWN mode DEFAULT group default
</span></span><span style=display:flex><span>    link/ether 06:8e:86:eb:6e:34 brd ff:ff:ff:ff:ff:ff promiscuity <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>    geneve id <span style=color:#bd93f9>1000</span> remote 10.244.2.10 ttl auto dstport <span style=color:#bd93f9>6081</span> noudpcsum udp6zerocsumrx addrgenmode eui64 numtxqueues <span style=color:#bd93f9>1</span> numrxqueues <span style=color:#bd93f9>1</span> gso_max_size <span style=color:#bd93f9>65536</span> gso_max_segs <span style=color:#bd93f9>65535</span>
</span></span></code></pre></div><p>查看 geneve tunnel 在 ztunnel pod 这一侧的设备，可以看到分配的地址为 <code>192.168.126.2</code>，其 tunnel 的对端是 <code>10.244.2.1</code>，即连接 ztunnel pod 和 node 的 veth pair 在 node 端的地址。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ k -n istio-system <span style=color:#8be9fd;font-style:italic>exec</span>  ztunnel-gzlxs -- ip addr|grep pistioin
</span></span><span style=display:flex><span>3: pistioin: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style=color:#bd93f9>1500</span> qdisc noqueue state UNKNOWN group default qlen <span style=color:#bd93f9>1000</span>
</span></span><span style=display:flex><span>    inet 192.168.126.2/30 scope global pistioin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> ~ k -n istio-system <span style=color:#8be9fd;font-style:italic>exec</span>  ztunnel-gzlxs -- ip -d link show pistioin
</span></span><span style=display:flex><span>3: pistioin: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style=color:#bd93f9>1500</span> qdisc noqueue state UNKNOWN mode DEFAULT group default qlen <span style=color:#bd93f9>1000</span>
</span></span><span style=display:flex><span>    link/ether 26:ea:c6:d4:ef:a2 brd ff:ff:ff:ff:ff:ff promiscuity <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>    geneve id <span style=color:#bd93f9>1000</span> remote 10.244.2.1 ttl auto dstport <span style=color:#bd93f9>6081</span> noudpcsum udp6zerocsumrx addrgenmode eui64 numtxqueues <span style=color:#bd93f9>1</span> numrxqueues <span style=color:#bd93f9>1</span> gso_max_size <span style=color:#bd93f9>65536</span> gso_max_segs <span style=color:#bd93f9>65535</span>
</span></span></code></pre></div><h3 id=采用-tproxy-将流量发送到-ztunnel-1>采用 TPROXY 将流量发送到 ztunnel</h3><p>inbound 流量进入 ztunnel pod 后，采用透明代理(TPROXY)的方式发送到 ztunnel 的 oubtound 监听端口 15006(plain tcp)/15008(tls)。我看可以进入 ztunnel pod 查看对应的 iptables 规则。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>k -n istio-system <span style=color:#8be9fd;font-style:italic>exec</span>  ztunnel-gzlxs --  iptables-save|grep pistioin
</span></span><span style=display:flex><span><span style=color:#6272a4># ztunnel 在 15008 端口对 inbound 的 tls 流量进行处理</span>
</span></span><span style=display:flex><span>-A PREROUTING -i pistioin -p tcp -m tcp --dport <span style=color:#bd93f9>15008</span> -j TPROXY --on-port <span style=color:#bd93f9>15008</span> --on-ip 127.0.0.1 --tproxy-mark 0x400/0xfff
</span></span><span style=display:flex><span><span style=color:#6272a4># ztunnel 在 15006 端口对 inbound 的 plain tcp 流量进行处理</span>
</span></span><span style=display:flex><span>-A PREROUTING -i pistioin -p tcp -j TPROXY --on-port <span style=color:#bd93f9>15006</span> --on-ip 127.0.0.1 --tproxy-mark 0x400/0xfff
</span></span></code></pre></div><h3 id=inbound-方向流量劫持总览>inbound 方向流量劫持总览</h3><p>除了上文介绍的内容之外，inbound 流量的完整处理流程还涉及到流量经过 ztunnel 处理后路由到应用 pod（下图中箭头5,6,7）的过程。这些部分的流量路由和 istio 无关，本文不进行详细介绍，有兴趣了解的话可以参考 kubernetes <a href=https://www.cni.dev/plugins/current/main/ptp/>ptp CNI plugin</a> 的介绍。如果使用不同的 CNI plugin，这些部分的流量路由实现也会有所不同。本例中，inbound 流量劫持的完整流程如下图所示：
<img src=https://zhaohuabing.com/static/img/2022-09-11-ambient-deep-dive-2/ztunnel-inbound.png alt></p><h1 id=小结>小结</h1><p>在本文中，我们详细分析了 Istio ambient 模式是如何劫持应用 pod 的流量，并将其转发到 ztunnel pod 的。ambient 模式下采用了 iptables，策略路由和 TPROXY 等 linux 的网络工具来对流量进行拦截和路由。从上文的分析中可以看到，由于 ambient 模式修改了 node 上的 iptables 规则和路由，和某些 k8s cni 插件可能出现冲突。相对而言，sidecar 模式只会影响到 pod 自身的 network namespace，和 k8s cni 的兼容性较好。ambient 模式目前只支持<a href=https://www.cni.dev/plugins/current/main/ptp/>ptp</a> 类型的 k8s 网络，<a href=https://www.cni.dev/plugins/current/main/bridge/>bridige</a> 模式的支持工作正在进行中。 在本系列的下一篇文章中，我们将继续深入分析 ztunnel 内部对四层流量的处理流程。</p><h1 id=参考资料>参考资料</h1><ul><li><a href=https://ipset.netfilter.org/>https://ipset.netfilter.org/</a></li><li><a href=https://docs.pica8.com/display/PicOS21118sp/IP+Rule+of+Management+Network+and+Service+Network#IPRuleofManagementNetworkandServiceNetwork-PolicyRoutingRules>policy-based routing</a></li></ul><div class="entry-shang text-center"><p>「真诚赞赏，手留余香」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://lopins.github.io/hugo-template/><img src=/hugo-template/img/favicon.png>Huabing Blog</a></span><p class=tip><i></i><span>真诚赞赏，手留余香</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/hugo-template/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/hugo-template/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/hugo-template/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/hugo-template/js/reward.js></script><hr><ul class=pager><li class=previous><a href=/hugo-template/post/2022-09-11-ambient-deep-dive-1/ data-toggle=tooltip data-placement=top title="Istio Ambient 模式流量管理实现机制详解（一）">&larr;
Previous Post</a></li><li class=next><a href=/hugo-template/post/2022-10-17-ambient-deep-dive-3/ data-toggle=tooltip data-placement=top title="Istio Ambient 模式流量管理实现机制详解（三）">Next
Post &rarr;</a></li></ul><link href=https://xxx.xxx.com/dist/Artalk.css rel=stylesheet><script src=https://xxx.xxx.com/dist/Artalk.js></script><div id=Comments></div><script>Artalk.init({el:"#Comments",pageKey:"https://lopins.github.io/hugo-template/post/2022-09-11-ambient-deep-dive-2/",pageTitle:"Istio Ambient 模式流量管理实现机制详解（二）",server:"https://xxx.xxx.com",site:"xxx blog"})</script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/aeraki title=aeraki>aeraki
</a><a href=/tags/aeraki-mesh title="aeraki mesh">aeraki mesh
</a><a href=/tags/ambient-mesh title="ambient mesh">ambient mesh
</a><a href=/tags/api-gateway title="api gateway">api gateway
</a><a href=/tags/bitcoin title=bitcoin>bitcoin
</a><a href=/tags/blockchain title=blockchain>blockchain
</a><a href=/tags/cka title=cka>cka
</a><a href=/tags/cncf title=cncf>cncf
</a><a href=/tags/cryptocurrency title=cryptocurrency>cryptocurrency
</a><a href=/tags/digital-signature title="digital signature">digital signature
</a><a href=/tags/docker title=docker>docker
</a><a href=/tags/dubbo title=dubbo>dubbo
</a><a href=/tags/envoy title=envoy>envoy
</a><a href=/tags/envoy-gateway title="envoy gateway">envoy gateway
</a><a href=/tags/ingress title=ingress>ingress
</a><a href=/tags/istio title=istio>istio
</a><a href=/tags/jaeger title=jaeger>jaeger
</a><a href=/tags/kafka title=kafka>kafka
</a><a href=/tags/knowledge-graph title="knowledge graph">knowledge graph
</a><a href=/tags/kubecon title=kubecon>kubecon
</a><a href=/tags/kubernetes title=kubernetes>kubernetes
</a><a href=/tags/linux title=linux>linux
</a><a href=/tags/loadbalancer title=loadbalancer>loadbalancer
</a><a href=/tags/metaprotocol title=metaprotocol>metaprotocol
</a><a href=/tags/microservice title=microservice>microservice
</a><a href=/tags/network title=network>network
</a><a href=/tags/network-service-mesh title="network service mesh">network service mesh
</a><a href=/tags/nfv title=nfv>nfv
</a><a href=/tags/nodeport title=nodeport>nodeport
</a><a href=/tags/onap title=onap>onap
</a><a href=/tags/opentracing title=opentracing>opentracing
</a><a href=/tags/pilot title=pilot>pilot
</a><a href=/tags/proxy-protocol title="proxy protocol">proxy protocol
</a><a href=/tags/redis title=redis>redis
</a><a href=/tags/sdn title=sdn>sdn
</a><a href=/tags/security title=security>security
</a><a href=/tags/service-mesh title="service mesh">service mesh
</a><a href=/tags/tencent title=tencent>tencent
</a><a href=/tags/x-forwarded-for title=x-forwarded-for>x-forwarded-for</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:youremail@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/hugo-template/your%20wechat%20qr%20code%20image><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/yourgithub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Huabing Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Huabing Blog 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/hugo-template/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>