<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Huabing Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://www.zhaohuabing.com/img/travel/PXL_20240525_032754131.jpeg"><meta property="twitter:image" content="https://www.zhaohuabing.com/img/travel/PXL_20240525_032754131.jpeg"><meta name=title content="Highlights of Envoy Gateway v1.1.0: What’s New and Improved"><meta property="og:title" content="Highlights of Envoy Gateway v1.1.0: What’s New and Improved"><meta property="twitter:title" content="Highlights of Envoy Gateway v1.1.0: What’s New and Improved"><meta name=description content="Envoy Gateway (EG) released its latest version, 1.1.0, on July 22. This update marks the first feature release since the 1.0 GA (General Availability) version and includes multiple new features and improvements. In this article, I will highlight some of the most important new features."><meta property="og:description" content="Envoy Gateway (EG) released its latest version, 1.1.0, on July 22. This update marks the first feature release since the 1.0 GA (General Availability) version and includes multiple new features and improvements. In this article, I will highlight some of the most important new features."><meta property="twitter:description" content="Envoy Gateway (EG) released its latest version, 1.1.0, on July 22. This update marks the first feature release since the 1.0 GA (General Availability) version and includes multiple new features and improvements. In this article, I will highlight some of the most important new features."><meta property="twitter:card" content="summary"><meta name=keyword content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/hugo-template/img/favicon.ico><title>Highlights of Envoy Gateway v1.1.0: What’s New and Improved | 赵化冰的博客 | Zhaohuabing Blog</title>
<link rel=canonical href=/hugo-template/post/2024-06-16-eg-1.1.0-english/><link rel=stylesheet href=/hugo-template/css/bootstrap.min.css><link rel=stylesheet href=/hugo-template/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/hugo-template/css/zanshang.css><link rel=stylesheet href=/hugo-template/css/font-awesome.all.min.css><script src=/hugo-template/js/jquery.min.js></script><script src=/hugo-template/js/bootstrap.min.js></script><script src=/hugo-template/js/hux-blog.min.js></script><script src=/hugo-template/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Huabing Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/hugo-template/categories/books/>books</a></li><li><a href=/hugo-template/categories/open-source/>open source</a></li><li><a href=/hugo-template/categories/presentations/>presentations</a></li><li><a href=/hugo-template/categories/tech/>tech</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/hugo-template/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://www.zhaohuabing.com/img/travel/PXL_20240525_032754131.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/envoy title=Envoy>Envoy
</a><a class=tag href=/tags/envoy-gateway title="Envoy Gateway">Envoy Gateway</a></div><h1>Highlights of Envoy Gateway v1.1.0: What’s New and Improved</h1><h2 class=subheading></h2><span class=meta>Posted by
Huabing Blog
on
Monday, July 22, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Envoy Gateway (EG) released its latest version, 1.1.0, on July 22. This update marks the first feature release since the 1.0 GA (General Availability) version and includes multiple new features and improvements. In this article, I will highlight some of the most important new features.</p><h3 id=wasm-extensions>Wasm Extensions</h3><p>In 1.1.0, EG introduces support for Wasm extensions in OCI image format through the <code>EnvoyExtensionPolicy</code> CRD. OCI images facilitate easier management of different versions of Wasm extension plugins and support private images for enhanced access control and security.</p><p>Below is an example of configuring a Wasm extension in OCI image format using the EnvoyExtensionPolicy CRD:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: gateway.envoyproxy.io/v1alpha1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: EnvoyExtensionPolicy
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: oci-wasm-source-test
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>targetRef</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>group</span>: gateway.networking.k8s.io
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>kind</span>: HTTPRoute
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: http-with-oci-wasm-source
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>wasm</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>name</span>: wasm-filter
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>code</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>type</span>: Image
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>image</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>url</span>: <span style=color:#f1fa8c>&#34;zhaohuabing/testwasm:v0.0.1&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>sha256</span>: cdb37a856ae7dae208cdcb19378022cc81dbcae30859f58b89ae259a9575a49d
</span></span></code></pre></div><p>For private images, configure <code>imagePullSecrets</code> for credentials and <code>pullPolicy</code> to specify the pull strategy.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: gateway.envoyproxy.io/v1alpha1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: EnvoyExtensionPolicy
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: oci-wasm-source-test
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>targetRef</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>group</span>: gateway.networking.k8s.io
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>kind</span>: HTTPRoute
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: http-with-oci-wasm-source
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>wasm</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>name</span>: wasm-filter
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>rootID</span>: my_root_id
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>code</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>type</span>: Image
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>image</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>url</span>: oci://my-private-registry/wasm-filter-2:v1.0.0
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>pullSecretRef</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>name</span>: my-pull-secret
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>pullPolicy</span>: Always
</span></span></code></pre></div><p><code>EnvoyExtensionPolicy</code> also supports Wasm extensions via HTTP download.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: gateway.envoyproxy.io/v1alpha1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: EnvoyExtensionPolicy
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: http-wasm-source-test
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>targetRef</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>group</span>: gateway.networking.k8s.io
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>kind</span>: HTTPRoute
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: http-with-http-wasm-source
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>wasm</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>name</span>: wasm-filter
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>rootID</span>: my_root_id
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>code</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>type</span>: HTTP
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>http</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>url</span>: https://raw.githubusercontent.com/envoyproxy/envoy/main/examples/wasm-cc/lib/envoy_filter_http_wasm_example.wasm
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>sha256</span>: 79c9f85128bb0177b6511afa85d587224efded376ac0ef76df56595f1e6315c0
</span></span></code></pre></div><h2 id=external-process-extensions>External Process Extensions</h2><p>In addition to Wasm, EG 1.1.0 also introduces External Process extensions, allowing custom logic implementation via an independent process.</p><p>The primary advantage of the External Process extension is its flexibility. Except the requirement of gRPC API communication between Envoy and the External Process, users have full control over the extension&rsquo;s internal implementation, including the choice of programming language and external services interaction.</p><p>Below is an example configuration of an External Process extension:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: gateway.envoyproxy.io/v1alpha1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: EnvoyExtensionPolicy
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: ext-proc-example
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>targetRef</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>group</span>: gateway.networking.k8s.io
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>kind</span>: HTTPRoute
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: myapp
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>extProc</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>backendRefs</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: grpc-ext-proc
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>port</span>: <span style=color:#bd93f9>9002</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>processingMode</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>request</span>: {}
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>response</span>: 
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>body</span>: Streamed 
</span></span></code></pre></div><h4 id=direct-support-for-non-k8s-services>Direct Support for Non-K8s Services</h4><p>In version 1.0.0, Envoy Gateway (EG) supported Service and ServiceImport as two native Kubernetes backend service definitions. For services outside the Kubernetes cluster, EG recommended creating EndpointSlice objects for indirect support.</p><p>With the release of version 1.1.0, EG introduces a new API called Backend, which directly supports defining non-Kubernetes services. This API not only covers IP addresses and FQDNs (Fully Qualified Domain Names) previously supported via EndpointSlice but also adds support for Unix Domain Socket addresses. IP addresses and FQDNs are used to access services outside the cluster, while Unix Domain Sockets can be used to access services within the same Pod as Envoy. For example, an External Process extension process can be deployed as a sidecar within the Envoy Pod, communicating with Envoy via Unix Domain Sockets to avoid network communication overhead.</p><p>In version 1.1.0, the Backend API is supported as a BackendReference for both HTTPRoute and ExtensionPolicy. Future versions will gradually extend this support to other resources based on user demand. Additionally, BackendTLSPolicy can be associated with a Backend to configure TLS for non-Kubernetes services.</p><p>Below is an example of defining a Backend object and using it as the backend service for an HTTPRoute to access the external service httpbin.org:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: gateway.networking.k8s.io/v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: HTTPRoute
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: backend
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>parentRefs</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: eg
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>hostnames</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f1fa8c>&#34;www.example.com&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>rules</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>backendRefs</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ff79c6>group</span>: gateway.envoyproxy.io
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>kind</span>: Backend
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>name</span>: httpbin
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>matches</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ff79c6>path</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>type</span>: PathPrefix
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>value</span>: /
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: gateway.envoyproxy.io/v1alpha1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Backend
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: httpbin
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>endpoints</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>fqdn</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>hostname</span>: httpbin.org
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>port</span>: <span style=color:#bd93f9>80</span>
</span></span></code></pre></div><h4 id=ip-allowdeny-list>IP Allow/Deny List</h4><p>IP allow and deny list are common security control measures that restrict the range of client IP addresses allowed to access a service. In version 1.1.0, Envoy Gateway (EG) supports configuring IP whitelists and blacklists through the SecurityPolicy CRD.</p><p>For example, the following SecurityPolicy enforces access control for requests to the http-with-authorization-client-ip HTTPRoute. The default access policy is set to Deny, meaning only the specified IP ranges 10.0.1.0/24 and 10.0.2.0/24 are allowed to access this HTTPRoute.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: gateway.envoyproxy.io/v1alpha1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: SecurityPolicy
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: authorization-client-ip
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>targetRef</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>group</span>: gateway.networking.k8s.io
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>kind</span>: HTTPRoute
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: http-with-authorization-client-ip
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>authorization</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>defaultAction</span>: Deny
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>rules</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>action</span>: Allow
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>principal</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>clientCIDRs</span>:
</span></span><span style=display:flex><span>        - <span style=color:#bd93f9>10.0.1.0</span>/24
</span></span><span style=display:flex><span>        - <span style=color:#bd93f9>10.0.2.0</span>/24
</span></span></code></pre></div><p>Please note that EG uses the original client IP address for IP allow and deny list, you can configure how to detect the client IP address using the ClientTrafficPolicy CRD.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: gateway.envoyproxy.io/v1alpha1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: ClientTrafficPolicy
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: enable-client-ip-detection
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>clientIPDetection</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>xForwardedFor</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>numTrustedHops</span>: <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>targetRef</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>group</span>: gateway.networking.k8s.io
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>kind</span>: HTTPRoute
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: http-with-authorization-client-ip
</span></span></code></pre></div><h4 id=session-persistence>Session Persistence</h4><p>For stateful services, session persistence allows routing HTTP requests from the same client to the same backend instance. EG 1.1.0 supports session persistence with consistent hash load balancing, based on client IP addresses, HTTP headers, or cookies.</p><p>Note: Consistent hashing load balancing achieves soft session affinity, meaning that a client’s requests are routed to the same backend service instance for a certain period. However, if the backend instances change (e.g., scaling in or out), session persistence may be lost. In future versions, EG will support strong session affinity, ensuring that a client’s requests are always routed to the same backend instance, regardless of any changes to the backend service instances.</p><p>Below is an example of using client IP addresses for session persistence:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: gateway.envoyproxy.io/v1alpha1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: BackendTrafficPolicy
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: policy-for-route-1
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>targetRef</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>group</span>: gateway.networking.k8s.io
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>kind</span>: HTTPRoute
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: httproute-1
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>loadBalancer</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>type</span>: ConsistentHash
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>consistentHash</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>type</span>: SourceIP
</span></span></code></pre></div><h4 id=custom-filter-order>Custom Filter Order</h4><p>In EG, we offer flexible policies like <code>BackendTrafficPolicy</code> and <code>SecurityPolicy</code> to manage requests. Under the hood,these policies are implemented using Envoy’s HTTP Filters. The execution order of these filters, as set by EG, is fixed and generally works well. However, there are cases where users might want to customize this order. For example, you might want the Rate Limit Filter to run first, so you can immediately limit incoming requests and reduce the processing load on subsequent filters.</p><p>Starting from version 1.1.0, EG includes a new field called filterOrder in the <code>EnvoyProxy</code> CRD. This field allows users to define the execution order of filters.</p><p>Below is an example of a custom filter order where the Wasm Filter runs before the JWT Filter, and the CORS Filter runs after the Basic Auth Filter.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: gateway.envoyproxy.io/v1alpha1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: EnvoyProxy
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: custom-proxy-config
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: envoy-gateway-system
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>filterOrder</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: envoy.filters.http.wasm
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>before</span>: envoy.filters.http.jwt_authn
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: envoy.filters.http.cors
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>after</span>: envoy.filters.http.basic_authn
</span></span></code></pre></div><h3 id=key-takeaways>Key Takeaways</h3><p>Envoy Gateway (EG) version 1.1.0 introduces multiple new features and enhancements, including support for Wasm extension with OCI images, External Process extensions, direct support for non-Kubernetes services, IP Allow and Deny list, session persistence, and custom filter order. These updates enhance EG’s versatility and customizability, making it more effective in various scenarios. Additionally, version 1.1.0 includes bug fixes that improve stability and performance.</p><p>We encourage everyone to <a href=https://github.com/envoyproxy/gateway/releases/tag/v1.1.0>download and try EG version 1.1.0</a>, and to share your experiences and suggestions with the community.</p><p>For detailed release notes and a complete list of updates, please refer to the <a href=https://gateway.envoyproxy.io/news/releases/v1.1/>release changelog</a>.</p><div class="entry-shang text-center"><p>「真诚赞赏，手留余香」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://lopins.github.io/hugo-template/><img src=/hugo-template/img/favicon.png>Huabing Blog</a></span><p class=tip><i></i><span>真诚赞赏，手留余香</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/hugo-template/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/hugo-template/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/hugo-template/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/hugo-template/js/reward.js></script><hr><ul class=pager><li class=previous><a href=/hugo-template/post/2024-06-16-eg-1.1.0/ data-toggle=tooltip data-placement=top title="Envoy Gateway v 1.1.0 版本发布：新功能与改进介绍">&larr;
Previous Post</a></li><li class=next><a href=/hugo-template/post/2024-08-31-introducing-envoy-gateways-gateway-api-extensions/ data-toggle=tooltip data-placement=top title="超越 Gateway API：深入探索 Envoy Gateway 的扩展功能">Next
Post &rarr;</a></li></ul><link href=https://xxx.xxx.com/dist/Artalk.css rel=stylesheet><script src=https://xxx.xxx.com/dist/Artalk.js></script><div id=Comments></div><script>Artalk.init({el:"#Comments",pageKey:"https://lopins.github.io/hugo-template/post/2024-06-16-eg-1.1.0-english/",pageTitle:"Highlights of Envoy Gateway v1.1.0: What’s New and Improved",server:"https://xxx.xxx.com",site:"xxx blog"})</script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/aeraki title=aeraki>aeraki
</a><a href=/tags/aeraki-mesh title="aeraki mesh">aeraki mesh
</a><a href=/tags/ambient-mesh title="ambient mesh">ambient mesh
</a><a href=/tags/api-gateway title="api gateway">api gateway
</a><a href=/tags/bitcoin title=bitcoin>bitcoin
</a><a href=/tags/blockchain title=blockchain>blockchain
</a><a href=/tags/cka title=cka>cka
</a><a href=/tags/cncf title=cncf>cncf
</a><a href=/tags/cryptocurrency title=cryptocurrency>cryptocurrency
</a><a href=/tags/digital-signature title="digital signature">digital signature
</a><a href=/tags/docker title=docker>docker
</a><a href=/tags/dubbo title=dubbo>dubbo
</a><a href=/tags/envoy title=envoy>envoy
</a><a href=/tags/envoy-gateway title="envoy gateway">envoy gateway
</a><a href=/tags/ingress title=ingress>ingress
</a><a href=/tags/istio title=istio>istio
</a><a href=/tags/jaeger title=jaeger>jaeger
</a><a href=/tags/kafka title=kafka>kafka
</a><a href=/tags/knowledge-graph title="knowledge graph">knowledge graph
</a><a href=/tags/kubecon title=kubecon>kubecon
</a><a href=/tags/kubernetes title=kubernetes>kubernetes
</a><a href=/tags/linux title=linux>linux
</a><a href=/tags/loadbalancer title=loadbalancer>loadbalancer
</a><a href=/tags/metaprotocol title=metaprotocol>metaprotocol
</a><a href=/tags/microservice title=microservice>microservice
</a><a href=/tags/network title=network>network
</a><a href=/tags/network-service-mesh title="network service mesh">network service mesh
</a><a href=/tags/nfv title=nfv>nfv
</a><a href=/tags/nodeport title=nodeport>nodeport
</a><a href=/tags/onap title=onap>onap
</a><a href=/tags/opentracing title=opentracing>opentracing
</a><a href=/tags/pilot title=pilot>pilot
</a><a href=/tags/proxy-protocol title="proxy protocol">proxy protocol
</a><a href=/tags/redis title=redis>redis
</a><a href=/tags/sdn title=sdn>sdn
</a><a href=/tags/security title=security>security
</a><a href=/tags/service-mesh title="service mesh">service mesh
</a><a href=/tags/tencent title=tencent>tencent
</a><a href=/tags/x-forwarded-for title=x-forwarded-for>x-forwarded-for</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:youremail@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/hugo-template/your%20wechat%20qr%20code%20image><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/yourgithub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Huabing Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Huabing Blog 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/hugo-template/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>