<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Huabing Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://images.unsplash.com/photo-1664434612237-3eda04fbc834?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80"><meta property="twitter:image" content="https://images.unsplash.com/photo-1664434612237-3eda04fbc834?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1740&amp;q=80"><meta name=title content="Istio Ambient 模式流量管理实现机制详解（三）"><meta property="og:title" content="Istio Ambient 模式流量管理实现机制详解（三）"><meta property="twitter:title" content="Istio Ambient 模式流量管理实现机制详解（三）"><meta name=description content="本文将继续介绍 ambient 模式下四层流量处理的实现机制。本文将以 bookinfo 应用中 productpage 访问 reviews 的请求路径为例来分析一个请求从 client 端发出到 server 端处理的四层流量处理流程。"><meta property="og:description" content="本文将继续介绍 ambient 模式下四层流量处理的实现机制。本文将以 bookinfo 应用中 productpage 访问 reviews 的请求路径为例来分析一个请求从 client 端发出到 server 端处理的四层流量处理流程。"><meta property="twitter:description" content="本文将继续介绍 ambient 模式下四层流量处理的实现机制。本文将以 bookinfo 应用中 productpage 访问 reviews 的请求路径为例来分析一个请求从 client 端发出到 server 端处理的四层流量处理流程。"><meta property="twitter:card" content="summary"><meta name=keyword content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/hugo-template/img/favicon.ico><title>Istio Ambient 模式流量管理实现机制详解（三） | 赵化冰的博客 | Zhaohuabing Blog</title>
<link rel=canonical href=/hugo-template/post/2022-10-17-ambient-deep-dive-3/><link rel=stylesheet href=/hugo-template/css/bootstrap.min.css><link rel=stylesheet href=/hugo-template/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/hugo-template/css/zanshang.css><link rel=stylesheet href=/hugo-template/css/font-awesome.all.min.css><script src=/hugo-template/js/jquery.min.js></script><script src=/hugo-template/js/bootstrap.min.js></script><script src=/hugo-template/js/hux-blog.min.js></script><script src=/hugo-template/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Huabing Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/hugo-template/categories/books/>books</a></li><li><a href=/hugo-template/categories/open-source/>open source</a></li><li><a href=/hugo-template/categories/presentations/>presentations</a></li><li><a href=/hugo-template/categories/tech/>tech</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/hugo-template/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(https://images.unsplash.com/photo-1664434612237-3eda04fbc834?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/istio title=Istio>Istio
</a><a class=tag href=/tags/envoy title=Envoy>Envoy
</a><a class=tag href=/tags/service-mesh title="Service Mesh">Service Mesh
</a><a class=tag href=/tags/ambient-mesh title="Ambient Mesh">Ambient Mesh</a></div><h1>Istio Ambient 模式流量管理实现机制详解（三）</h1><h2 class=subheading>ztunnel 四层流量处理</h2><span class=meta>Posted by
赵化冰
on
Monday, October 17, 2022</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>本文将继续介绍 ambient 模式下四层流量处理的实现机制。本文将以 bookinfo 应用中 productpage 访问 reviews 的请求路径为例来分析一个请求从 client 端发出到 server 端处理的四层流量处理流程。</p><p>reviews 有三个版本的 deployment，我们首先为 v1 和 v2 设置反亲和和亲和规则，以确保 reviews v1 和 productpage 部署在同一个 node 上，reviews v2 和 productpage 部署在不同 node 上，以模拟 client 和 server 分别处于相同 node 和不同 node 中这两种情况。</p><p>reviews v1 的反亲和设置：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: apps/v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Deployment
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: reviews-v1
</span></span><span style=display:flex><span>......
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>affinity</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>podAntiAffinity</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>requiredDuringSchedulingIgnoredDuringExecution</span>:
</span></span><span style=display:flex><span>          - <span style=color:#ff79c6>labelSelector</span>:
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>matchExpressions</span>:
</span></span><span style=display:flex><span>              - <span style=color:#ff79c6>key</span>: app
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>operator</span>: In
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>values</span>:
</span></span><span style=display:flex><span>                - productpage
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>topologyKey</span>: kubernetes.io/hostname
</span></span></code></pre></div><p>reviews v2 的亲和设置：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: apps/v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Deployment
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: reviews-v2
</span></span><span style=display:flex><span>......
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>affinity</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>podAffinity</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>requiredDuringSchedulingIgnoredDuringExecution</span>:
</span></span><span style=display:flex><span>          - <span style=color:#ff79c6>labelSelector</span>:
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>matchExpressions</span>:
</span></span><span style=display:flex><span>              - <span style=color:#ff79c6>key</span>: app
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>operator</span>: In
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>values</span>:
</span></span><span style=display:flex><span>                - productpage
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>topologyKey</span>: kubernetes.io/hostname
</span></span></code></pre></div><p>运用上面的设置后，可以看到 productpage 和 reviews-v2 被调度到了 ambient-worker2 上，而 reviews-v1 被调度到了 ambient-worker 上。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ k get pod -ocustom-columns<span style=color:#ff79c6>=</span>NAME:.metadata.name,IP:.status.podIP,NODE:.spec.nodeName
</span></span><span style=display:flex><span>NAME                              IP            NODE
</span></span><span style=display:flex><span>details-v1-76778d6644-lm8q8       10.244.1.10   ambient-worker
</span></span><span style=display:flex><span>productpage-v1-7c548b785b-mhjm6   10.244.2.3    ambient-worker2
</span></span><span style=display:flex><span>ratings-v1-85c74b6cb4-t4pq6       10.244.2.2    ambient-worker2
</span></span><span style=display:flex><span>reviews-v1-67f5987496-7z5ts       10.244.1.23   ambient-worker
</span></span><span style=display:flex><span>reviews-v2-c9f46564b-vt78n        10.244.2.23   ambient-worker2
</span></span><span style=display:flex><span>reviews-v3-75f494fccb-vm2pv       10.244.2.22   ambient-worker2
</span></span></code></pre></div><p>查看 reviews service IP。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ k get svc|grep reviews
</span></span><span style=display:flex><span>reviews       ClusterIP   10.96.183.192   &lt;none&gt;        9080/TCP   39d
</span></span></code></pre></div><p>从上面的命令行输出可以看到 productpage pod IP 是 <code>10.244.2.3</code>，reviews service IP 是 <code>10.96.183.192 </code>。我们需要关注这两个 IP 地址，因为他们将会被用到 Outbound Listener 的匹配条件中。</p><h2 id=outbound-流量处理>Outbound 流量处理</h2><p>当应用 pod 发出的请求被拦截后，会通过 TPROXY 发送到 ztunnel 的 15001 端口。如下图所示：</p><p><link rel=stylesheet href=/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/hugo-template/img/2022-09-11-ambient-deep-dive-2/ztunnel-outbound.png></div><a href=https://zhaohuabing.com/static/img/2022-09-11-ambient-deep-dive-2/ztunnel-outbound.png itemprop=contentUrl></a></figure></div><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=/js/load-photoswipe.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js crossorigin=anonymous></script><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div></p><blockquote><p>备注：如果想要详细了解 outbound 流量拦截的机制，可以参考本系列中第二篇的 <a href=https://www.zhaohuabing.com/post/2022-09-11-ambient-deep-dive-2/#outbound-%E6%B5%81%E9%87%8F%E5%8A%AB%E6%8C%81>outbound 流量劫持</a> 部分的内容。</p></blockquote><p>ztunnel 采用了 <a href=https://www.zhaohuabing.com/post/2022-09-11-ambient-deep-dive-1/#envoy-%E7%9A%84-internal-listener-%E6%9C%BA%E5%88%B6>Envoy Internal Listener</a> 机制来创建一个 HTTP CONNECT 隧道，通过该隧道对 outbound 流量进行加密传输。该机制采用了两层 Listener 来对 outbound 流量进行处理，分别是对外接收请求的 Outbound Listener，以及和 server 端创建 HTTP CONNECT 隧道的 Internal Listener。</p><blockquote><p>备注：如果想要了解 HTTP CONNECT 隧道的原理和 Envoy Internal Listener 机制，可以参考本系列的第一篇文章 <a href=https://www.zhaohuabing.com/post/2022-09-11-ambient-deep-dive-1/>HBONE 隧道原理</a>。</p></blockquote><h3 id=outbound-listener>Outbound Listener</h3><p>通过下面的命令可以查看 Outbound Listener 的配置：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ k -n istio-system <span style=color:#8be9fd;font-style:italic>exec</span> ztunnel-gzlxs curl <span style=color:#f1fa8c>&#34;127.0.0.1:15000/config_dump&#34;</span>|fx <span style=color:#f1fa8c>&#39;x.configs[2].dynamic_listeners[0]&#39;</span>|fx
</span></span></code></pre></div><p>从下图中的 ztunnel 配置中可以看到，ztunnel 在 15001 上创建了一个名为 <code>ztunnel_outbound</code> 的 listener，该 listener 中 <code>filter_chain_matcher</code> 提供了一个树状的匹配规则，该匹配规则的逻辑如下：</p><ol><li>通过源 IP 匹配 productpage 的 pod IP （source-ip：10.244.2.3）</li><li>通过目的 IP 匹配 reviews 的 service IP （ip：10.196.183.192）</li><li>通过目的 Port 匹配 reviews 的 service port （port：9080）</li></ol><p><code>filter_chain_matcher</code> 中的 action name 即为选中的 filter chain 的名称，即 <code>spiffe://cluster.local/ns/default/sa/bookinfo-productpage_to_http_reviews.default.svc.cluster.local_outbound_internal</code>。</p><p>查看该 filter chain 的配置，可以看到其中配置了一个 TCP Proxy filter，对应的 cluster 是和 filter chain 同名的 <code>spiffe://cluster.local/ns/default/sa/bookinfo-productpage_to_http_reviews.default.svc.cluster.local_outbound_internal.local_outbound_internal</code>。<div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/hugo-template/img/2022-10-17-ambient-deep-dive-3/ztunnel-outbound-listener.png></div><a href=https://zhaohuabing.com/static/img/2022-10-17-ambient-deep-dive-3/ztunnel-outbound-listener.png itemprop=contentUrl></a></figure></div></p><p>通过下面的命令可以查看 <code>spiffe://cluster.local/ns/default/sa/bookinfo-productpage_to_http_reviews.default.svc.cluster.local_outbound_internal</code> 这个 cluster 的定义。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ k -n istio-system <span style=color:#8be9fd;font-style:italic>exec</span> ztunnel-gzlxs curl <span style=color:#f1fa8c>&#34;127.0.0.1:15000/config_dump&#34;</span>|fx <span style=color:#f1fa8c>&#39;x.configs[1].dynamic_active_clusters&#39;</span>|fx
</span></span></code></pre></div><p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/hugo-template/img/2022-10-17-ambient-deep-dive-3/outbound_internal_cluster.png></div><a href=https://zhaohuabing.com/static/img/2022-10-17-ambient-deep-dive-3/outbound_internal_cluster.png itemprop=contentUrl></a></figure></div></p><p>通过下面的命令查看该 cluster 中的 endpoint：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ k -n istio-system <span style=color:#8be9fd;font-style:italic>exec</span> ztunnel-gzlxs curl <span style=color:#f1fa8c>&#34;127.0.0.1:15000/config_dump?include_eds&#34;</span>|fx <span style=color:#f1fa8c>&#39;x.configs[2]&#39;</span>.dynamic_endpoint_configs|fx
</span></span></code></pre></div><p>可以看到有三个 endpoint，endpoint 的地址类型是 <a href=https://www.zhaohuabing.com/post/2022-09-11-ambient-deep-dive-1/#envoy-%E7%9A%84-internal-listener-%E6%9C%BA%E5%88%B6>Envoy Internal Listener</a>。endpoint 对应的 internal listener 是 <code>outbound_tunnel_lis_spiffe://cluster.local/ns/default/sa/bookinfo-productpage</code>。三个 endpoint 中设置的 endpoint_id 分别是 reviews-v1，reviews-v2 和 reviews-v3 三个 pod 的 IP。 在转发请求时，envoy 会根据负载均衡算法选择一个 endpoint。</p><p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/hugo-template/img/2022-10-17-ambient-deep-dive-3/outbound_internal_endpoints.png></div><a href=https://zhaohuabing.com/static/img/2022-10-17-ambient-deep-dive-3/outbound_internal_endpoints.png itemprop=contentUrl></a></figure></div></p><p>endpoint 中设置了下面的 <code>filter_metadata</code>，这些 metadata 将被 Internal Listener 用于和 server 端创建 HTTP CONNECT 隧道。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>&#34;metadata&#34;: </span>{
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;filter_metadata&#34;: </span>{
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;tunnel&#34;: </span>{
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;destination&#34;: </span><span style=color:#f1fa8c>&#34;10.244.1.23:9080&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;address&#34;: </span><span style=color:#f1fa8c>&#34;10.244.1.23:15008&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;envoy.transport_socket_match&#34;: </span>{
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;tunnel&#34;: </span><span style=color:#f1fa8c>&#34;h2&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=internal-listener>Internal Listener</h3><p>Internal Listener 中采用了一个 TCP Proxy 来创建隧道，并将请求通过该隧道转发到选定的 endpoint （由 endpoint 配置中 <a href=https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/core/v3/address.proto#config-core-v3-envoyinternaladdress>Envoy Interanl Address</a> 的 <a href=https://www.envoyproxy.io/docs/envoy/latest/configuration/other_features/internal_listener#endpoint-disambiguation>endpoint_id</a> 指定）。TCP Proxy 中的 <a href=https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/tcp_proxy/v3/tcp_proxy.proto#envoy-v3-api-msg-extensions-filters-network-tcp-proxy-v3-tcpproxy-tunnelingconfig>tunneling_config</a> 表明该 TCP Proxy 将和 upstream host 创建一个 HTTP CONNECT 隧道。<div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/hugo-template/img/2022-10-17-ambient-deep-dive-3/outbound_internal_listener.png></div><a href=https://zhaohuabing.com/static/img/2022-10-17-ambient-deep-dive-3/outbound_internal_listener.png itemprop=contentUrl></a></figure></div></p><p>在 Internal Listener 中，我们需要重点关注下面几个配置:</p><ul><li>set_dst_address 这个 <a href=https://github.com/istio/proxy/blob/63e556935c17d907f9fa09f8a5d7c8daf007851e/src/envoy/set_internal_dst_address/filter.cc#L64>listener filter</a> 会将 endpoint 的 <code>filter_metada</code> 中的 tunnel::address 值取出来，放到 filter state 的 <a href=https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/upstream/load_balancing/original_dst#original-destination-filter-state>envoy.network.transport_socket.original_dst_address</a> 中，作为采用 HTTP CONNECT 请求创建隧道时的目的地址。假如选中的 endpoint 为 &ldquo;10.244.1.23&rdquo;，则会采用 <code>"10.244.1.23:15008</code> 作为创建隧道时的目的地址。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>&#34;listener_filters&#34;: </span>[
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;name&#34;: </span><span style=color:#f1fa8c>&#34;set_dst_address&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;typed_config&#34;: </span>{
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;@type&#34;: </span><span style=color:#f1fa8c>&#34;type.googleapis.com/xds.type.v3.TypedStruct&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;type_url&#34;: </span><span style=color:#f1fa8c>&#34;type.googleapis.com/istio.set_internal_dst_address.v1.Config&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;value&#34;: </span>{}
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>],
</span></span></code></pre></div><ul><li>为了 server 端能从隧道中拿到原始的请求地址，tunneling_config 中为 HTTP CONNECT 请求增加了一个 <code>x-envoy-original-dst-host</code> header，取值为 <code>%DYNAMIC_METADATA([\"tunnel\", \"destination\"])%</code>，即从 filter 的 metadata 中 tunnel::destination 这个 key 的值。该 metadata 来自于前面 endpoint 中的配置，其取值为 pod IP: pod port。假设 envoy 选中 endpoint_id 为 <code>10.244.1.23:9080</code> 这个 endpoint，从上面 endpoint 的配置中可以看到，其 host 则为 <code>10.244.1.23:9080</code> 。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>&#34;tunneling_config&#34;: </span>{
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;hostname&#34;: </span><span style=color:#f1fa8c>&#34;%DYNAMIC_METADATA(tunnel:destination)%&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&#34;headers_to_add&#34;: </span>[
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>&#34;header&#34;: </span>{
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;key&#34;: </span><span style=color:#f1fa8c>&#34;x-envoy-original-dst-host&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;value&#34;: </span><span style=color:#f1fa8c>&#34;%DYNAMIC_METADATA([\&#34;tunnel\&#34;, \&#34;destination\&#34;])%&#34;</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Internal Listener 中 TCP Proxy 指定的 Cluster <code>outbound_tunnel_clus_spiffe://cluster.local/ns/default/sa/bookinfo-productpage</code> 的配置如下：</p><p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/hugo-template/img/2022-10-17-ambient-deep-dive-3/outbound_tunnel_cluster.png></div><a href=https://zhaohuabing.com/static/img/2022-10-17-ambient-deep-dive-3/outbound_tunnel_cluster.png itemprop=contentUrl></a></figure></div></p><p>该 cluster 类型为 ORIGINAL_DST，通常情况下 ORIGINAL_DST 会直接采用 downstream 的目的地址来和 upstream 创建连接。但根据 envoy 对 <a href=https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/upstream/load_balancing/original_dst#original-destination-filter-state>Original destination filter state</a> 的说明，我们可以采用自定义扩展设置 <code>envoy.network.transport_socket.original_dst_address</code> filter state 的方式来修改 original destination address 的值。 由于 Internal Listener 中 <code>set_dst_address</code> listener filter 将该值设置为了 pod IP: 15008，因此会采用 pod IP: 15008 来和 server 端创建连接。</p><p>该 Cluster 中设置了 tls 的 SDS 配置，采用下面的命令可以看到该 SDS 包含了 productpage 的客户端证书，以及验证服务器身份使用的根证书。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>~ k -n istio-system <span style=color:#8be9fd;font-style:italic>exec</span> ztunnel-gzlxs curl <span style=color:#f1fa8c>&#34;127.0.0.1:15000/config_dump?include_eds&#34;</span>|fx <span style=color:#f1fa8c>&#39;x.configs[6]&#39;</span>|fx
</span></span></code></pre></div><p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/hugo-template/img/2022-10-17-ambient-deep-dive-3/outbound_sds.png></div><a href=https://zhaohuabing.com/static/img/2022-10-17-ambient-deep-dive-3/outbound_sds.png itemprop=contentUrl></a></figure></div></p><h3 id=outbound-处理总览>Outbound 处理总览</h3><p>通过对 ztunnel 配置的分析，我们可以看到，在 ztunnel 中，Outbound 方向流量的处理过程如下：</p><ol><li><code>ztunnel_outbound</code> listener 在 15001 端口接收通过 iptables 和 route 劫持后转发到 ztunnel 的出向流量。<ol><li><code>ztunnel_outbound</code> 的 <code>filter_chain_matcher</code> 中的 match 条件选中 <code>spiffe://cluster.local/ns/default/sa/bookinfo-productpage_to_http_reviews.default.svc.cluster.local_outbound_internal.local_outbound_internal</code> filter chain。</li><li><code>spiffe://cluster.local/ns/default/sa/bookinfo-productpage_to_http_reviews.default.svc.cluster.local_outbound_internal.local_outbound_internal</code> filter chain 中配置 的 Tcp Proxy 对应的 cluster 为 <code>spiffe://cluster.local/ns/default/sa/bookinfo-productpage_to_http_reviews.default.svc.cluster.local_outbound_internal</code>。</li><li><code>spiffe://cluster.local/ns/default/sa/bookinfo-productpage_to_http_reviews.default.svc.cluster.local_outbound_internal</code> cluster 中有三个 endpoint，endpoint 对应的是 Internal Listener <code>outbound_tunnel_lis_spiffe://cluster.local/ns/default/sa/bookinfo-productpage</code>。endpoint 往 filter_metata 中设置了请求的隧道目的地址（reviews pod IP:15008）和真实目的地址（reviews pod IP: pod port）。</li></ol></li><li>请求转发到 Internal Listener 后的处理。<ol><li><code>set_dst_address</code> 这个 listener filter 将 <code>filter_metada</code> 中的 tunnel::address 值取出来，放到 filter state 的 <code>envoy.network.transport_socket.original_dst_address</code> 中，作为创建隧道时的目的地址（reviews pod IP:15008），并将真实的目的地址（reviews pod IP: pod port）放到 x-envoy-original-dst-host 这个 header 中，以便于 server 端从隧道取出请求后转发到真实目的地。</li><li><code>outbound_tunnel_lis_spiffe://cluster.local/ns/default/sa/bookinfo-productpage</code> 中配置了一个 tcp_proxy，该 tcp_proxy 被设置为采用 HTTP 隧道转发请求。</li><li>tcp_proxy 中设置的 cluster 为 <code>outbound_tunnel_clus_spiffe://cluster.local/ns/default/sa/bookinfo-productpage</code>。该 cluster 的类型为 ORIGINAL_DST，即采用 <code>envoy.network.transport_socket.original_dst_address</code> 中的地址（reviews pod IP:15008）作为目的地址创建 TCP 连接。</li></ol></li></ol><p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/hugo-template/img/2022-10-17-ambient-deep-dive-3/ztunnel-outbound.png></div><a href=https://zhaohuabing.com/static/img/2022-10-17-ambient-deep-dive-3/ztunnel-outbound.png itemprop=contentUrl></a></figure></div></p><h2 id=inbound-流量处理>Inbound 流量处理</h2><p>node 上收到入向的请求后，会被拦截后发送到 ztunnel 的 15006(plain tcp) 和 15008(tls) 端口。如下图所示：</p><p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/hugo-template/img/2022-09-11-ambient-deep-dive-2/ztunnel-inbound.png></div><a href=https://zhaohuabing.com/static/img/2022-09-11-ambient-deep-dive-2/ztunnel-inbound.png itemprop=contentUrl></a></figure></div></p><blockquote><p>备注：如果想要详细了解 inbbound 流量拦截的机制，可以参考本系列中第二篇的 <a href=https://www.zhaohuabing.com/post/2022-09-11-ambient-deep-dive-2/#inbound-%E6%B5%81%E9%87%8F%E5%8A%AB%E6%8C%81>inbbound 流量劫持</a> 部分的内容。</p></blockquote><p>启用 ztunnel 的主要目的是为工作负载之间的通信进行认证和加密，在 15006 端口提供 plain tcp 只是为了兼容未启用 mtls 的工作负载。本文只对 15008 端口的 mtls 流量处理进行分析。</p><p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/hugo-template/img/2022-10-17-ambient-deep-dive-3/inbound_listener.png></div><a href=https://zhaohuabing.com/static/img/2022-10-17-ambient-deep-dive-3/inbound_listener.png itemprop=contentUrl></a></figure></div></p><p>我们继续查看 productpage 请求 reviews 的场景下 inbound 的处理流程：</p><ol><li><code>ztunnel_inbound</code> listener 在 15009 端口接收通过 iptables 和 route 劫持后转发到 ztunnel 的入向流量。</li><li>通过 filter chain 的匹配条件，请求目的地址 IP <code>10.244.1.23</code>（reviews pod IP）匹配到了名为 <code>inbound_10.244.1.23</code> 的 filter chain。该 filter chain 中配置的是 名为 inbound_hcm 的 <code>http_connection_manager</code>。我们需要特别关注该 filter chain 中的下述配置：<ul><li>filter chain 的 <code>transport_socket</code> 的 <code>common_tls_context</code> 部分配置了 server 端的证书，以及验证 client 证书的 ROOTCA 和身份验证配置。</li><li>HCM 中的 <code>upgrade_config</code> 提供了 HTTP CONNECT 隧道的配置，其中 <code>"upgrade_type": "CONNECT"</code> 表示支持 HTTP CONNECT 隧道。Envoy 对 HTTP CONNECT 的支持有<a href=https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/http/upgrades#connect-support>两种方式</a>：一种是不做任何处理，将 HTTP CONNECT 请求直接透传给 upstream；另一种是在 Envoy 处终结 HTTP CONNECT 请求，只将 payload 作为 TCP 数据发送给 upstream。在第二种方式下，Envoy 提供了一个 HTTP CONNECT 隧道。<code>upgrade_config</code> 中 的<code>"connect_config": {}</code> <a href=https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/route/v3/route_components.proto#config-route-v3-routeaction-upgradeconfig>选项表示 Envoy 将以第二种方式处理 HTTP CONNECT 请求</a>，即将 HTTP CONNECT 隧道中的 TCP 数据拿出来后发给 upstream。</li></ul></li><li>HCM 中配置的是 cluster 是 <code>virtual_inbound</code>。该 cluster 的类型为 <code>ORIGINAL_DST</code>，即采用 downstream 请求中的原始目的地址。而此时原始目的地址是 pod IP:15008，端口为 HTTP CONNECT 隧道的 server 端端口。如果采用该地址，无法和 server 端 pod 建立连接。在 <code>original_dst_lb_config</code> 中配置了 <code>"use_http_header": true</code>，根据 <a href=https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/cluster/v3/cluster.proto#config-cluster-v3-cluster-originaldstlbconfig>Envoy 对该选项的说明</a>，Envoy 将采用 HTTP CONNECT 请求中 <code>x-envoy-original-dst-host</code> 这个 header 的值取代 upstream 请求中的目的地址。该 header 在 <a href=#internal-listener>outbound 的处理流程</a>中已经被设置为了 pod 中正确的服务端口 pod IP:9080。</li></ol><p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=/hugo-template/img/2022-10-17-ambient-deep-dive-3/ztunnel-l4-processing.png></div><a href=https://zhaohuabing.com/static/img/2022-10-17-ambient-deep-dive-3/ztunnel-l4-processing.png itemprop=contentUrl></a></figure></div></p><h1 id=小结>小结</h1><p>本文分析了 ambient 模式下四层流量的处理流程。可以看到，Istio 在 client 端 node 上的 ztunnel 和 server 端 的 ztunnel 之间创建了一个 HTTP CONNECT 隧道，该隧道中的数据通过 mtls 进行进行认证和加密。为了便于理解，本文中的 client 和 server 处于不同 node 上。但从配置中可以看到，即时 client 和 server 处于同一个 node 上，处理流程也是相同的，只是此时两段的 ztunnel 是同一个。在本系列的下一篇文章中，我们将继续深入分析 ztunnel 对七层流量的处理流程。</p><div class="entry-shang text-center"><p>「真诚赞赏，手留余香」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://lopins.github.io/hugo-template/><img src=/hugo-template/img/favicon.png>Huabing Blog</a></span><p class=tip><i></i><span>真诚赞赏，手留余香</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/hugo-template/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/hugo-template/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/hugo-template/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/hugo-template/js/reward.js></script><hr><ul class=pager><li class=previous><a href=/hugo-template/post/2022-09-11-ambient-deep-dive-2/ data-toggle=tooltip data-placement=top title="Istio Ambient 模式流量管理实现机制详解（二）">&larr;
Previous Post</a></li><li class=next><a href=/hugo-template/post/2022-11-18-dubbo-aeraki-mesh-in-5-minutes/ data-toggle=tooltip data-placement=top title="5分钟内将 Dubbo 服务接入 Istio 服务网格">Next
Post &rarr;</a></li></ul><link href=https://xxx.xxx.com/dist/Artalk.css rel=stylesheet><script src=https://xxx.xxx.com/dist/Artalk.js></script><div id=Comments></div><script>Artalk.init({el:"#Comments",pageKey:"https://lopins.github.io/hugo-template/post/2022-10-17-ambient-deep-dive-3/",pageTitle:"Istio Ambient 模式流量管理实现机制详解（三）",server:"https://xxx.xxx.com",site:"xxx blog"})</script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/aeraki title=aeraki>aeraki
</a><a href=/tags/aeraki-mesh title="aeraki mesh">aeraki mesh
</a><a href=/tags/ambient-mesh title="ambient mesh">ambient mesh
</a><a href=/tags/api-gateway title="api gateway">api gateway
</a><a href=/tags/bitcoin title=bitcoin>bitcoin
</a><a href=/tags/blockchain title=blockchain>blockchain
</a><a href=/tags/cka title=cka>cka
</a><a href=/tags/cncf title=cncf>cncf
</a><a href=/tags/cryptocurrency title=cryptocurrency>cryptocurrency
</a><a href=/tags/digital-signature title="digital signature">digital signature
</a><a href=/tags/docker title=docker>docker
</a><a href=/tags/dubbo title=dubbo>dubbo
</a><a href=/tags/envoy title=envoy>envoy
</a><a href=/tags/envoy-gateway title="envoy gateway">envoy gateway
</a><a href=/tags/ingress title=ingress>ingress
</a><a href=/tags/istio title=istio>istio
</a><a href=/tags/jaeger title=jaeger>jaeger
</a><a href=/tags/kafka title=kafka>kafka
</a><a href=/tags/knowledge-graph title="knowledge graph">knowledge graph
</a><a href=/tags/kubecon title=kubecon>kubecon
</a><a href=/tags/kubernetes title=kubernetes>kubernetes
</a><a href=/tags/linux title=linux>linux
</a><a href=/tags/loadbalancer title=loadbalancer>loadbalancer
</a><a href=/tags/metaprotocol title=metaprotocol>metaprotocol
</a><a href=/tags/microservice title=microservice>microservice
</a><a href=/tags/network title=network>network
</a><a href=/tags/network-service-mesh title="network service mesh">network service mesh
</a><a href=/tags/nfv title=nfv>nfv
</a><a href=/tags/nodeport title=nodeport>nodeport
</a><a href=/tags/onap title=onap>onap
</a><a href=/tags/opentracing title=opentracing>opentracing
</a><a href=/tags/pilot title=pilot>pilot
</a><a href=/tags/proxy-protocol title="proxy protocol">proxy protocol
</a><a href=/tags/redis title=redis>redis
</a><a href=/tags/sdn title=sdn>sdn
</a><a href=/tags/security title=security>security
</a><a href=/tags/service-mesh title="service mesh">service mesh
</a><a href=/tags/tencent title=tencent>tencent
</a><a href=/tags/x-forwarded-for title=x-forwarded-for>x-forwarded-for</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:youremail@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/hugo-template/your%20wechat%20qr%20code%20image><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/yourgithub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Huabing Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Huabing Blog 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/hugo-template/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>